# Test_Assesment_BS23

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapplication/ui/: repoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/api/: ApiInterface.kt
app/src/main/java/com/example/testapplication/api/model/: ErrorResponse.kt  RepositoryDetails.kt  RepositoryItem.kt  RepositoryList.kt
app/src/main/java/com/example/testapplication/di/: AppModule.kt
app/src/main/java/com/example/testapplication/repository/: AppRepository.kt
app/src/main/java/com/example/testapplication/ui/: HomeFragment.kt  MainActivity.kt  RepoDetailsFragment.kt  RepoListAdapter.kt
app/src/main/java/com/example/testapplication/utils/: AppConstant.kt  MainApplication.kt  RetrofitUtils.kt  ViewState.kt
app/src/main/java/com/example/testapplication/viewmodel/: RepositoryViewModel.kt
app/src/main/res/drawable/: bg_stroke2.xml
app/src/main/res/drawable-v24/: bg_stroke1.xml  title_oval_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_repo_details.xml  item_job_list.xml  item_repo_details.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
